<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<title>Document</title>
	</head>

	<body>
		<div class="container my-5 text-center">
			<h1>Blocos</h1>
			<button class="btn btn-info w-100" onclick="obterBlocos()">Blocos Partidários</button>
			<div class="mt-5" id="blocos">
			</div>

			<h1>Deputados</h1>
			<button class="btn btn-info w-100" onclick="obterDeputados()">Obter Deputados</button>
			<div class="mt-5" id="deputados">
			</div>
		
			<h1>Eventos</h1>
			<button class="btn btn-info w-100" onclick="obterEventos()">Obter Eventos</button>
			<div class="mt-5" id="eventos">
			</div>
			
			<h1>Frentes</h1>
			<button class="btn btn-info w-100" onclick="obterFrentes()">Obter Frentes Parlamentares</button>
			<div class="mt-5" id="frentes">
			</div>
			
		
		
		
		
		
		
			<h1>Propoição</h1>
			<button class="btn btn-info w-100" onclick="obterProposicao()">Obter Propoição</button>
			<div class="mt-5" id="proposicao">
			</div>






		</div>

		<script src="/src/index.js"></script>
	</body>

	</html>